Testing_2/Testing_2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Testing_2"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Items">
            <Border BorderBrush="#414141" BorderThickness="0 0 0 1" >
                <TextBlock Text="{Binding Name}" Foreground="#414141"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <local:PageTemplate>
        <local:PageTemplate.HeaderBlock>
            <StackPanel>
                <TextBlock Text="Header"/>
            </StackPanel>
        </local:PageTemplate.HeaderBlock>
        <local:PageTemplate.MainBlock>
            <StackPanel>
                <TextBlock Text="Main"/>
            </StackPanel>
        </local:PageTemplate.MainBlock>
        <local:PageTemplate.FooterBlock>
            <StackPanel>
                <TextBlock Text="Footer"/>
            </StackPanel>
        </local:PageTemplate.FooterBlock>
    </local:PageTemplate>

</phone:PhoneApplicationPage>