Test_1/Test_1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Test_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Border BorderThickness=" 0 0 0 1" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                    <TextBlock FontSize="15">
                        <Run Text="Ім'я:"/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                    <TextBlock FontSize="15">
                        <Run Text="Є другом для:"/>
                        <Run Text="{Binding Friends.Count}"/>
                    </TextBlock>
                    <TextBlock FontSize="15">
                        <Run Text="Кількість друзів:"/>
                        <Run Text="{Binding FriendUser.Count}"/>
                    </TextBlock>
                    <ListBox ItemsSource="{Binding FriendUser}" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, StringFormat='{0}, '}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="ItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12 10">
            <TextBlock Text="МОЕ ПРИЛОЖЕНИЕ" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="userName"/>
                        <Button Content="Add user" Grid.Column="1" Name="addUser" Click="addUser_Click"/>
                    </Grid>

                <ListBox Grid.Row="1" ItemsSource="{Binding Users}" Name="userList" ItemTemplate="{StaticResource itemTemplate}" Padding="12 10" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ItemStyle}"/>
                </Grid>
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock>
                <Run Text="User count:"/>
                <Run Text="{Binding Users.Count}"/>
            </TextBlock>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="delete" IconUri="/Assets/AppBar/delete.png" x:Name="delete" Click="delete_Click"/>
            <shell:ApplicationBarIconButton Text="add book" IconUri="/Assets/AppBar/add.png" x:Name="addBook" Click="addBook_Click"/>
            <shell:ApplicationBarIconButton Text="show info" IconUri="/Assets/AppBar/check.png" x:Name="show" Click="show_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add friends" x:Name="addFriend" Click="addFriend_Click" />    
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
</phone:PhoneApplicationPage>
