Testing_3/Testing_3/View/AuthView.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_3.View.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator" />
    </shell:SystemTray.ProgressIndicator>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource TitleBlock}">
            <TextBlock 
                Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Foreground="#fff"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings} ,Path=LocalizedResources.AuthTitle}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                Foreground="#fff"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12 15" VerticalAlignment="Center">
            <TextBlock Text="Логін" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBox Name="login"/>
            <TextBlock Text="Пароль" Style="{StaticResource PhoneTextTitle3Style}"/>
            <PasswordBox Name="password"/>
            <Button Content="Авторизуватись" Name="auth" Click="auth_Click"/>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>