Testing_3/Testing_3/View/CourseView.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_3.View.CourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CourseTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource TitleBlock}">
            <TextBlock 
                Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Foreground="#fff"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings} ,Path=LocalizedResources.CoursesList}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                Foreground="#fff"/>
        </StackPanel>
        <toolkit:LongListMultiSelector 
            SelectionChanged="CourseList_SelectionChanged" 
            Name="CourseList" ItemsSource="{Binding Entities}"
            ItemTemplate="{StaticResource CourseTemplate}" 
            Margin="12 10" 
            Grid.Row="1"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#017b67" ForegroundColor="#fff">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="вибрати" IconUri="/Toolkit.Content/ApplicationBar.Select.png" x:Name="select" Click="select_Click"/>
                <shell:ApplicationBarIconButton Text="Оновити базу" IconUri="/Assets/AppBar/refresh.png" x:Name="load_db" Click="load_db_Click" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Переглянути модулі" x:Name="show_modules_bar" Click="show_modules_bar_Click" IsEnabled="False"/>
                <shell:ApplicationBarMenuItem Text="Результати тестувань" x:Name="show_results" Click="show_results_Click"/>
                <shell:ApplicationBarMenuItem Text="Авторизуватись" x:Name="auth" Click="auth_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>