Testing_3/Testing_3/View/SetingsView.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_3.View.SetingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource TitleBlock}">
            <TextBlock 
                Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Foreground="#fff"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings} ,Path=LocalizedResources.CoursesList}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                Foreground="#fff"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Адреса хоста" Style="{StaticResource PhoneTextTitle3Style}"/>
            <toolkit:PhoneTextBox Name="address" Text="{Binding Setings.Ip_address}" Hint="http://192.168.0.100"/>
            <toolkit:ListPicker Name="level" Header="Рівень складності" SelectedIndex="{Binding Setings.Level}">
                <toolkit:ListPickerItem>
                    <TextBlock Text="Екстернат"/>
                </toolkit:ListPickerItem>
                <toolkit:ListPickerItem>
                    <TextBlock Text="Заочна форма"/>
                </toolkit:ListPickerItem>
                <toolkit:ListPickerItem>
                    <TextBlock Text="Екстернат + Заочна"/>
                </toolkit:ListPickerItem>
                <toolkit:ListPickerItem>
                    <TextBlock Text="Денна форма"/>
                </toolkit:ListPickerItem>
            </toolkit:ListPicker>

            <Button VerticalAlignment="Bottom" Content="Зберегти" Name="save" Click="save_Click"/>
        </StackPanel>
        
    </Grid>
</phone:PhoneApplicationPage>