Testing_3/Testing_3/View/TestResultView.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_3.View.TestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <Border BorderBrush="#79BD8F" BorderThickness="0 0 0 1" Margin="0 0 0 5" Padding="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="{Binding Description}" FontSize="24" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding QCount, StringFormat='Питань {0}, '}" FontSize="18"/>
                            <TextBlock Text="{Binding QTCount, StringFormat='Вірних {0}'}" FontSize="18"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Timer, StringFormat='Тривалість: {0}'}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource TitleBlock}">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#fff"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings} ,Path=LocalizedResources.TestResultList}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#fff"/>
        </StackPanel>

        <toolkit:LongListMultiSelector  Name="TestResultList" ItemsSource="{Binding Entities}" ItemTemplate="{StaticResource ResultTemplate}" Margin="12 10" Grid.Row="1" SelectionChanged="TestResultList_SelectionChanged"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#017b67" ForegroundColor="#fff">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="вибрати" IconUri="/Toolkit.Content/ApplicationBar.Select.png" x:Name="select" Click="select_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Сортувати по типу" x:Name="sort_by_type" Click="sort_by_type_Click"/>
                <shell:ApplicationBarMenuItem Text="Сортувати по даті" x:Name="sort_by_date" Click="sort_by_date_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>