Testing_3/Testing_3/View/TestingView.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_3.View.TestingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TypeQuestion0">
            <StackPanel Orientation="Horizontal">
                <CheckBox  Content="" IsChecked="{Binding IsSelected}"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TypeQuestion1">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsSelected}" GroupName="Single" Content=""/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TypeQuestion2">
                <TextBox Text="Enter text" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource TitleBlock}">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#fff"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Padding="20 0" Foreground="#fff">
                    <Run Text="Питання: "/>
                    <Run x:Name="QuestionNumber" Text="{Binding NumberQuestion}"/>
                </TextBlock>
                <TextBlock Padding="20 0" Foreground="#fff">
                    <Run Text="Вірно: "/>
                    <Run x:Name="TrueQuestionNumber" Text="{Binding TrueQuestion}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="questionText" Text="{Binding CurentQuestion.Text}" Grid.Row="0" TextWrapping="Wrap" FontSize="32" Padding="12 0" TextAlignment="Center"/>
            <ListBox Grid.Row="1" Name="questionAnswers" ItemsSource="{Binding CurentQuestion.Answers}" Margin="20 10"/>
            <TextBox Grid.Row="1" Visibility="Collapsed" Name="TextAnswer" TextWrapping="Wrap" MaxHeight="150" Height="150" Text="Enter text"/>
            <Button Grid.Row="2" Content="Наступне питання" Name="NextQuestion" Click="NextQuestion_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>