Testing_OKM/Testing_OKM/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_OKM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Testing_OKM.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#002F8E"
    shell:SystemTray.ForegroundColor="#fff">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       <!--
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
        -->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="{Binding Path=LocalizedResources.TopPanelBackground, Source={StaticResource LocalizedStrings}}" >
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       FontWeight="Bold"
                       FontSize="32"
                       Padding="12 10" Foreground="#fff"/>
            <TextBlock Text="Список курсів" FontWeight="Bold" Padding="12 0 12 5" Foreground="#fff"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ListCourses" ItemsSource="{Binding Path=Courses}" SelectionChanged="ListCourses_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#414141" >
                            <StackPanel Orientation="Vertical" Margin="0 15 0 5">
                                <TextBlock Text="{Binding Name}" FontSize="22"/>
                                <TextBlock FontSize="15" >
                                    <Run Text="Кількість модулів: "/>
                                    <Run Text="{Binding Modules.Count}"/>
                                </TextBlock>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem BorderThickness="0 1 0 1" Header="Start testing" Name="startTesting" Click="startTesting_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Background="{Binding Path=LocalizedResources.TopPanelBackground, Source={StaticResource LocalizedStrings}}">
            <TextBlock Padding="12 5" Foreground="#fff">
                <Run Text="Кількість курсів: "/>
                <Run Text="{Binding Path=Courses.Count}"/>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>