Testing_OKM/Testing_OKM/View/TestingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Testing_OKM.View.TestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#fff"
    shell:SystemTray.BackgroundColor="#002F8E">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AnswerType0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Correct}"/>
                <TextBlock Grid.Column="1" Text="{Binding AnswerText}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnswerType1">
            <Grid>
                <RadioButton GroupName="one" Content="{Binding AnswerText}" IsChecked="{Binding Correct}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnswerType2">
            <TextBox Text="{Binding AnswerText}" Padding="12 10"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="{Binding Path=LocalizedResources.TopPanelBackground, Source={StaticResource LocalizedStrings}}" >
            <TextBlock Name="Title" Text="Тестування " FontWeight="Bold" Padding="12 0 12 5" Foreground="#fff" TextWrapping="Wrap"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="QuestionText"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Відповіді"/>
                    <ListBox Name="ListAnswer" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Наступне запитання" Name="NextQuestion" Click="NextQuestion_Click"/>
        
        <StackPanel Grid.Row="3" Background="{Binding Path=LocalizedResources.TopPanelBackground, Source={StaticResource LocalizedStrings}}">
            <TextBlock Padding="12 5" Foreground="#fff">
                <Run Text="Кількість питань: "/>
                <Run Text="{Binding Path=Questions.Count}"/>
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>